# npm-requirements.txt — generated from `frontend/package.json`
# Run `install_frontend_deps.bat` to install these in the `frontend` folder.

# Dependencies
react@^19.1.1
react-dom@^19.1.1
react-markdown@^10.1.0
react-router-dom@^7.9.5
rehype-highlight@^7.0.2
remark-breaks@^4.0.0
remark-gfm@^4.0.1

# Dev dependencies
@eslint/js@^9.36.0
@types/node@^24.6.0
@types/react@^19.1.16
@types/react-dom@^19.1.9
@vitejs/plugin-react-swc@^4.1.0
eslint@^9.36.0
eslint-plugin-react-hooks@^5.2.0
eslint-plugin-react-refresh@^0.4.22
globals@^16.4.0
typescript@~5.9.3
typescript-eslint@^8.45.0
vite@^7.1.7

# Notes:
# - This file is informational and can be used to reproduce/compare frontend dependencies.
# - Use `install_frontend_deps.bat` to install the packages in `frontend` (it runs `npm ci` if a lockfile exists, otherwise `npm install`).